# appdotbuildblog

./: BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-yellow-forest-04fd8721e.yml
ApiIsolated/: ApiIsolated.csproj  BlogPosts.cs
Client/: Client.csproj  Program.cs
Client/Services/: BlogPostSummaryService.cs
Shared/: Shared.csproj
StaticWebAppAuthentication/: ClientPrincipleToClaimsPrinciple.cs  StaticWebAppAuthentication.csproj  StaticWebAppAuthentication.sln
StaticWebAppAuthentication/Api/: StaticWebApiAppAuthorization.cs
